Examples:

Input: grid[][] = [[0, 0, 0, 0],
		[1, 0, 1, 0],
		[0, 1, 1, 0],
		[0, 0, 0, 0]]
Output: 3
-------------------------------

class Solution {
	int n, m;
	int[][] dir = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
	int cntOnes(int[][] grid) {
		// code here
		n = grid.length;
		m = grid[0].length;
		
		// check first and last column
		for (int i = 0; i<n; i++) {
			if (grid[i][0] == 1)
				dfs(grid, i, 0);
			if (grid[i][m - 1] == 1)
				dfs(grid, i, m - 1);
		}
		
		// check first and last row
		for (int j = 0; j<m; j++) {
			if (grid[0][j] == 1)
				dfs(grid, 0, j);
			if (grid[n - 1][j] == 1)
				dfs(grid, n - 1, j);
		}
		
		int count = 0;
		for (int i = 0; i<n; i++) {
			for (int j = 0; j<m; j++) {
				if (grid[i][j] == 1)
					count++;
			}
		}
		return count;
	}
	private void dfs(int[][] grid, int r, int c) {
		if (r<0 || c<0 || r >= n || c >= m)
			return;
		if (grid[r][c] == 0)
			return;
		
		grid[r][c] = 0;
		for (int k = 0; k<4; k++) {
			int nr = r + dir[k][0];
			int nc = c + dir[k][1];
			dfs(grid, nr, nc);
		}
	}
};
