Examples:

Input: start[] = [1, 3, 0, 5, 8, 5], finish[] = [2, 4, 6, 7, 9, 9]
Output: 4
Explanation: A person can perform at most four activities. The maximum set of activities that can be executed is {0, 1, 3, 4}
--------------------------------------------------------------------------------------


class Solution {
    public int activitySelection(int[] start, int[] finish) {
        // code here
        int n= start.length;
        int activity[][]=new int[n][2];
        for(int i=0;i<n;i++){
            activity[i][0]=start[i];
            activity[i][1]=finish[i];
        }
        Arrays.sort(activity, Comparator.comparingInt(a -> a[1]));
        int maxAct=1;
        int j=0;
  
        for(int i =1;i<n;i++){
            if(activity[i][0]>activity[j][1]){
                maxAct++;
                j=i;
            }
        }
        return maxAct;
    }
}
