Examples:

Input: s = "1111"
Output: 6
Explanation: There are 6 substrings from the given string. They are "11", "11", "11", "111", "111", "1111".
-------------------------------------------------------------------------------------------------------------------

class Solution {
    public int binarySubstring(String s) {
        // code here
        int count=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='1'){
                count++;
            }
        }
        return count*(count-1)/2;
    }
}
