Given a boolean matrix mat[], where each cell contains either 0 or 1, modify it such that if a matrix cell matrix[i][j] is 1 then all the cells in its ith row and jth column will become 1.
//----------------- >>>>>>>> CODE
class Solution {
    void booleanMatrix(int mat[][]) {
        int rows= mat.length;
        int cols=mat[0].length;
        boolean row[]=new boolean[rows];
        boolean col[]= new boolean[cols];
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(mat[i][j]==1){
                    row[i]=true;
                    col[j]=true;
                }
            }
        }
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(row[i]==true  || col[j]==true){
                    mat[i][j]=1;
                }
            }
        }
    }
}
