Input: arr[] = [5, 5, 5, 10, 20]
Output: true
Explanation: From the first 3 customers, we collect three $5 bills in order.
From the fourth customer, we collect a $10 bill and give back a $5.
From the fifth customer, we give a $10 bill and a $5 bill.
Since all customers got correct change we return true.
-------------------------------------------------------------

class Solution {
    public boolean canServe(int[] arr) {
        int five = 0, ten = 0;

        for (int note : arr) {
            if (note == 5) {
                five++;
            } else if (note == 10) {
                if (five == 0) return false;
                five--;
                ten++;
            } else { // note == 20
                if (ten > 0 && five > 0) {
                    ten--;
                    five--;
                } else if (five >= 3) {
                    five -= 3;
                } else {
                    return false;
                }
            }
        }
        return true;
    }
}
