Examples:

Input: n = 17
Output: True 
Explanation: 17 is  divisible by only 1 and 17. So it's a prime number
-------------------------------

class Solution {
    public static boolean prime(int n) {
        // Write your code here
        boolean check=true;
        if(n==1 ){
            check=false;
            return check;
        }
        for(int i=2;i<=Math.sqrt(n);i++){
            if(n%i==0){
                check=false;
                return check;
            }
        }
        return check;
    }
}
