Input: arr1 = [1, 5, 10, 20, 40, 80] , arr2 = [6, 7, 20, 80, 100] , arr3 = [3, 4, 15, 20, 30, 70, 80, 120]
Output: [20, 80]
//----------------->>>>>>>>>>. CODE
class Solution {
    // Function to find common elements in three arrays.
    public List<Integer> commonElements(List<Integer> arr1, List<Integer> arr2,
                                        List<Integer> arr3) {
        // Code Here
        ArrayList<Integer>ans= new ArrayList<>();
        
        HashSet<Integer>set1= new HashSet<>();
        HashSet<Integer>set= new HashSet<>();
        for(Integer n:arr1){
            set.add(n);
        }
        for(Integer num:arr2){
            if(set.contains(num)){
                set1.add(num);
                set.remove(num);
            }
        }
        for(Integer num:arr3){
            if(set1.contains(num)){
                ans.add(num);
                set1.remove(num);
                // return ans;
            }
        }
        return ans;
    }
}
