Consecutive 1's not allowed
Given a positive integer n, count all possible distinct binary strings of length n such that there are no consecutive 1’s.

Examples :

Input: n = 3
Output: 5
Explanation: 5 strings are ("000", "001", "010", "100", "101").
----------------CODE----------------------------

class Solution {
    int countStrings(int n) {
        if(n==0) return 0;
        if(n==1) return 2;
        if(n==2) return 3;
        int dp[]= new int[n+1];
        dp[0]=0;
        dp[1]=2;
        dp[2]=3;
        
        for(int i=3;i<=n;i++){
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
    }
}
