Input: arr[] = [2, 5, 6, 9], k = 2
Output: 2
Explanation: There are 2 subarrays with 2 odds: [2, 5, 6, 9] and [5, 6, 9].
-----------------

class Solution {
    private int countAtMost(int arr[], int k){
        int l=0, ans=0, oddcount=0;
        
        for(int r=0;r<arr.length;r++){
            if(arr[r]%2==1) oddcount++;
            while(oddcount>k){
                if(arr[l]%2==1) oddcount--;
                l++;
            }
            ans+=(r-l +1);
        }
        return ans;
    }
    public int countSubarrays(int[] arr, int k) {
        // code here
        return countAtMost(arr, k)- countAtMost(arr, k-1);
    }
}
