EXAMPLE :____ 
Input:
N = 3, L = 3, R = 8
A[] = {1, 4, 6}
Output:  
3
Explanation: 
The subarrays are [1,4], [4] and [6]


class Solution 
{ 
    long countSubarray(int N,int A[],long L,long R) {
        // sum<=R
        long length1=0,sum=0;
        int l=0;
        for(int r=0;r<N;r++){
            sum+=A[r];
            while(sum>R){
                sum=sum-A[l];
                l++;
            }
            length1+=r-l+1;
            
        }
        long length2=0,sum1=0;
        int l1=0;
        for(int r=0;r<N;r++){
            sum1+=A[r];
            while(sum1>=L){
                sum1=sum1-A[l1];
                l1++;
            }
            length2+=r-l1+1;
            
        }
        return length1-length2;
    }
} 
