Examples:

Input: arr[] = [1, 2, 3, 4, 5]
Output: 3 2
Explanation: There are 3 odd elements (1, 3, 5) and 2 even elements (2 and 4).
---------------------------------------------------------------------------------------

class Solution {
    public int[] countOddEven(int[] arr) {
        int ans[]=new int[2];
        int odd=0;
        int even=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]%2==0){
                even++;
            }else{
                odd++;
            }
        }
        ans[0]=odd;
        ans[1]=even;
        return ans;
    }
}
