Examples: 

Input: s = "1119"
Output: 7
Explanation: 
One valid grouping is ["1", "11", "9"].
The sum of digits of the first sub-group ("1") is 1,
for the second sub-group ("11"), it is 2,
and for the third sub-group ("9"), it is 9.
Since the sums are in non-decreasing order (1 ≤ 2 ≤ 9), this is a valid grouping.
The other valid groupings are:
["1", "119"], ["1", "1", "19"], ["1", "1", "1", "9"], ["11", "19"], ["111", "9"], and ["1119"].
Thus, the total number of valid groupings is 7.
--------------------------------

class Solution {
    public int validGroups(String s) {
        int n = s.length();
       
        Integer[][] dp = new Integer[n+1][901];
        return dfs(s, 0, 0, dp);
    }
    
    private int dfs(String s, int idx, int prevSum, Integer[][] dp) {
        if (idx == s.length()) return 1;
        if (dp[idx][prevSum] != null) return dp[idx][prevSum];
        int ways = 0;
        int sum = 0;
        
        for (int j = idx; j < s.length(); j++) {
            sum += s.charAt(j) - '0';
            if (sum >= prevSum) {
                ways += dfs(s, j+1, sum, dp);
            }
        }
        return dp[idx][prevSum] = ways;
    }
}
