Examples:

Input n = 4, prerequisites[] = [[2, 0], [2, 1], [3, 2]]
Output: true
Explanation: 
To take course 2, you must first finish courses 0 and 1.
To take course 3, you must first finish course 2.
All courses can be completed, for example in the order [0, 1, 2, 3] or [1, 0, 2, 3].
-------------------------------

class Solution {
    public boolean canFinish(int n, int[][] prerequisites) {
        // code here
        if(n==1) return true;
        ArrayList<Integer> list = new ArrayList<>();
        
        for(int i=0;i<prerequisites.length;i++){
            list.add(prerequisites[i][1]);
        }
        for(int i=0;i<prerequisites.length;i++){
            if(!list.contains(prerequisites[i][0])) return true;
        }
        return false;
    }
}
