Examples :

Input: start = 2, end = 5, arr[] =  [1, 4, 5, 2, 7, 8, 3]
Output: true
Explanation: All integers within the range [2, 5] are 2, 3, 4, and 5, and all of them are present in the array. Therefore, the answer is true for this test case.
---------------

class Solution {
	public boolean checkElements(int start, int end, int[] arr) {
		// code here
		Arrays.sort(arr);
		int j = 0;
		for (int i = 0; i<arr.length; i++) {
			if (arr[i] == start) {
				j = i;
				break;
			}
		}
		while (start <= end) {
			if (arr[j] == start) {
				start++;
				j++;
			} else return false;
		}
		return true;
	}
}
