Examples:

Input: heights[] = [1, 2, 3], cost[] = [10, 100, 1000]
Output: 120
Explanation: The heights can be equalized by either "Removing one block from 3 and adding one in 1" or "Adding two blocks
in 1 and adding one in 2". Since the cost of operation in tower 3 is 1000,the first process would yield 1010 while the second one yields 120.
-------------

class Solution {
    
    static int getCost(int[] heights,int[] cost, int h){
        int totalcost=0;
        for(int i=0;i<heights.length;i++){
            totalcost+=Math.abs(heights[i]-h)* cost[i];
        }
        return totalcost;
    }
    
    public int minCost(int[] heights, int[] cost) {
        // code here
        int hi= Arrays.stream(heights).max().getAsInt();
        int lo= Arrays.stream(heights).min().getAsInt();
        int ans= Integer.MAX_VALUE;
        
        while(lo<=hi){
            int mid1=lo+(hi-lo)/3;
            int mid2= hi-(hi-lo)/3;
            
            int cost1=getCost(heights,cost,mid1);
            int cost2= getCost(heights,cost,mid2);
            
            ans= Math.min(ans, Math.min(cost1,cost2));
            if(cost1<cost2){
                hi= mid2-1;
            }else{
                lo= mid1+1;
            }
        }
        return ans;
    }
}
