Example 1:

Input:
N=5
Arr={1,2,3,4,5}
Output:
9 6
Explanation:
The sum of elements at odd places i.e
at 1st,3rd and 5th places are (1+3+5=9)
Similarly,the sum of elements at even 
places i.e. at 2nd and 4th places are
(2+4=6).
----------------------------------------------------------

// User function Template for Java

class Solution {
    ArrayList<Integer> EvenOddSum(int N, int Arr[]) {
        // code here
        int even = 0;
        int odd = 0;

        for (int i = 0; i < N; i++) {
            if (i % 2 == 0) {
                even += Arr[i];
            } else {
                odd += Arr[i];
            }
        }

        list.add(even);
        list.add(odd);
        return list;
    }
}
