Examples:

Input: mat[][] = [[0, 1, 0],
               [0, 1, 1], 
               [0, 0, 0]]
Output: [1, 0]
------------------------------

class Solution {
    public List<Integer> exitPoint(int[][] mat) {
        // code here
        int i=0, j=0;
        int dir=1, n= mat.length, m= mat[0].length;
        while(i>=0 && i<n && j>=0 && j<m){
            if(mat[i][j]==1){
                mat[i][j]=0;
                dir= (dir%4)+1;
            }
            if(dir==1) j++;
            else if (dir==2) i++;
            else if(dir==3) j--;
            else i--;
        }
        // final adjustment req for ans
        if(dir==1) j--;
        else if (dir==2) i--;
        else if(dir==3) j++;
        else i++;
        List<Integer> ans= new ArrayList<>();
        ans.add(i);
        ans.add(j);
        return ans;
    }
}
