Examples:

Input: s = "((a+b))"
Output: true 
Explanation: ((a+b)) can reduced to (a+b).
---------------

class Solution {
    public static boolean checkRedundancy(String s) {
        // code here
        Stack<Character> st= new Stack<>();
        for(char ch: s.toCharArray()){
            if(ch==')'){
                boolean operation= false;
                while(!st.isEmpty() && st.peek()!='('){
                    char top=st.pop();
                    
                    if(top=='+' || top=='-' || top=='*' || top=='/'){
                        operation= true;
                    }
                }
                st.pop();
                if(!operation) return true;
            }else{
                st.push(ch);
            }
        }
        return false;
    }
}
