Input: arr[] = [5, 20, 3, 2, 5, 80], x = 78
Output: true
Explanation: Pair (2, 80) have an absolute difference of 78.
/////////////////---------->>>>>>>>>>>>
class Solution {
    private boolean binarySearch(int[] arr, int left, int right, int target) {
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (arr[mid] == target) {
                return true;
            } else if (arr[mid] < target) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        return false;
    }
    public boolean findPair(int[] arr, int x) {
        Arrays.sort(arr);
        int n = arr.length;
        
        for (int i = 0; i < n; i++) {
            int target = arr[i] + x;
            if (binarySearch(arr, i + 1, n - 1, target)) {
                return true;
            }
        }
        return false;
        
    }
}
