Examples:

Input: arr[] = [5, 1, 2, 3, 4]
Output: 1
Explanation: The given array is [5, 1, 2, 3, 4]. The original sorted array is [1, 2, 3, 4, 5].
We can see that the array was rotated 1 times to the right.
------------------------

class Solution {
    public int findKRotation(int arr[]) {
        // Code here
        int count=0;
        int min= Integer.MAX_VALUE;
        for(int i=0;i<arr.length;i++){
            min= Math.min(min,arr[i]);
        }
        int idx=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==min) idx= i;
        }
        for(int i=idx;i<arr.length;i++){
            count++;
        }
        return arr.length- count;
    }
}
