Examples :

Input: arr = [1, 1, 1, 1, 1], x = 1
Output: 5
Explanation: Frequency of 1 is 5.
----------------------------------------------------

class Solution {
    int findFrequency(int arr[], int x) {
        // code here
        HashMap<Integer,Integer> map= new HashMap<>();
        for(int i=0;i<arr.length;i++){
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
        }
        if(map.containsKey(x)){
            
            return map.get(x);
        }
        return 0;
    }
}
