Examples:

Input : arr1[] = [1, 4, 5, 7], arr2[] = [10, 20, 30, 40], x = 32
Output : [1, 30]
Explanation:The closest pair whose sum is closest to 32 is [1, 30] = 31.
-----------------------------

import java.util.ArrayList;

class Solution {
    public static ArrayList<Integer> findClosestPair(int arr1[], int arr2[], int x) {
        int i = 0;
        int j = arr2.length - 1;

        long bestDiff = Long.MAX_VALUE;
        int bestA = arr1[0], bestB = arr2[0];

        while (i < arr1.length && j >= 0) {
            long sum = (long) arr1[i] + (long) arr2[j];
            long diff = Math.abs(sum - (long) x);

            if (diff < bestDiff) {
                bestDiff = diff;
                bestA = arr1[i];
                bestB = arr2[j];
            }

            if (sum > x) j--;
            else i++;
        }

        ArrayList<Integer> ans = new ArrayList<>();
        ans.add(bestA);
        ans.add(bestB);
        return ans;
    }
}
