Examples :

Input: arr[] = [1, 0, 0, 1, 0]
Output: 4
Explanation: By flipping the subarray from index 1 to 2, the array becomes [1, 1, 1, 1, 0]. This results in a total of 4 ones, 
which is the maximum possible after at most one flip.
-------------------

class Solution {
    int maxOnes(int[] arr) {
        // code here
        int totalone=0;
        for(int x:arr){
            if(x==1) totalone++;
        }
        
        int maxGain= 0, current=0;
        for(int x: arr){
            if(x==0) current+=1;
            else current-=1;
            
            if(current<0) current=0;
            if(current>maxGain){
                maxGain= current;
            }
        }
        return totalone+maxGain;
    }
};
