Examples:

Input: arr[] = [2, 3, 2, 3, 5]
Output: [0, 2, 2, 0, 1]
Explanation: We have: 1 occurring 0 times, 2 occurring 2 times, 3 occurring 2 times, 4 occurring 0 times, and 5 occurring 1 time.
//----------------------------------------------------------------------

class Solution {
    public List<Integer> frequencyCount(int[] arr) {
        // code here  ------O(n^2) 
        // List<Integer>list = new ArrayList<>();
        
        // for(int i=1;i<=arr.length;i++){
        //     int count=0;
        //     for(int j=0;j<arr.length;j++){
        //         if(i==arr[j]){
        //             count++;
        //         }
        //     }
        //     list.add(count);
        // }
        // return list;
        
        //-------------------- Using HashMap Optimize Sollution ----O(n^2)     
        List<Integer>list= new ArrayList<>();
        Map<Integer,Integer> map= new HashMap<>();
        for(int i=0;i<arr.length;i++){
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
        }
        for(int i=1;i<=arr.length;i++){
            list.add(map.getOrDefault(i,0));
        }
        return list;
    }
}
