Examples:

Input: s = “255678166”
Output: [“25.56.78.166”, “255.6.78.166”, “255.67.8.166”, “255.67.81.66”]
Explanation: These are the only valid possible IP addresses.

class Solution {
    public ArrayList<String> generateIp(String s) {
        ArrayList<String> ans = new ArrayList<>();
        int n = s.length();
        
        if (n < 4 || n > 12) return ans;
        
        for (int i = 1; i <= 3; i++) {
            for (int j = i + 1; j <= i + 3; j++) {
                for (int k = j + 1; k <= j + 3; k++) {
                    if (i < n && j < n && k < n) {
                        String a = s.substring(0, i);
                        String b = s.substring(i, j);
                        String c = s.substring(j, k);
                        String d = s.substring(k);
                        
                        if (isValid(a) && isValid(b) && isValid(c) && isValid(d)) {
                            ans.add(a + "." + b + "." + c + "." + d);
                        }
                    }
                }
            }
        }
        
        return ans;
    }
    
    private boolean isValid(String part) {
        if (part.length() == 0 || part.length() > 3) return false;
        if (part.length() > 1 && part.charAt(0) == '0') return false;
        
        int num = Integer.parseInt(part);
        return num >= 0 && num <= 255;
    }
}
