Examples:

Input: arr[] = [1, 2, 3]
Output: [[1, 2, 3], [1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2], [3, 2, 1]]
Explanation: There are 6 possible permutations (3! = 6) of the array.
---------------------
class Solution {
    private static void backtrack(int [] arr, boolean visited[],ArrayList<Integer> cur,
    ArrayList<ArrayList<Integer>>res){
        if(cur.size()==arr.length) res.add(new ArrayList<>(cur));   
        for(int i=0;i<arr.length;i++){
            if(!visited[i]){
                visited[i]=true;
                cur.add(arr[i]);
                backtrack(arr,visited,cur,res);
                
                cur.remove(cur.size()-1);
                visited[i]=false;
            }
        }
    }
    public static ArrayList<ArrayList<Integer>> permuteDist(int[] arr) {
        // code here
        ArrayList<ArrayList<Integer>> res= new ArrayList<>();
        boolean visited[]= new boolean[arr.length];
        backtrack(arr,visited,new ArrayList<>(), res);
        return res;
    }
};
