Examples:

Input: q = 7, queries[][] = [[1, 2], [1, 3], [3], [2], [4], [1, 1], [4]]
Output: [3, 2, 1]
Explanation: 
push(2): Stack is [2]
push(3): Stack is [2, 3]
peek(): Top element is 3
pop(): Removes 3, stack is [2]
getMin(): Minimum element is 2
push(1): Stack is [2, 1]
getMin(): Minimum element is 1
------------------------------------------

import java.util.Stack;

class SpecialStack {
    Stack<Long> st = new Stack<>();
    long min;

    public SpecialStack() {
    }

    public void push(int x) {
        if (st.isEmpty()) {
            st.push((long) x);
            min = x;
        } else if (x < min) {
            st.push(2L * x - min); // encoded value
            min = x;
        } else {
            st.push((long) x);
        }
    }

    public void pop() {
        if (st.isEmpty()) return;

        long top = st.pop();
        if (top < min) {
            min = 2 * min - top; // restore previous min
        }
    }

    public int peek() {
        if (st.isEmpty()) return -1;

        long top = st.peek();
        if (top < min) {
            return (int) min;
        }
        return (int) top;
    }

    boolean isEmpty() {
        return st.isEmpty();
    }

    public int getMin() {
        if (st.isEmpty()) return -1;
        return (int) min;
    }
}
