Examples:

Input: a[] = [1, 1, 2, 2, 2, 4], b[] = [2, 2, 4, 4]
Output: [2, 4]
Explanation: Distinct common elements in both the arrays are: 2 and 4.
----------------------------

class Solution {
    ArrayList<Integer> intersection(int[] a, int[] b) {
        // code here
        Set<Integer> set= new HashSet<>();
        ArrayList<Integer> list= new ArrayList<>();
        int i=0,j=0;
        while(i<a.length && j<b.length){
            if(a[i]==b[j]){
                set.add(a[i]);
                i++;
                j++;
            }
            else if(a[i]>b[j]) j++;
            else i++;
        }
        for(int num: set){
            list.add(num);
        }
        Collections.sort(list);
        return list;
    }
}
