Examples:

Input: arr[] = [1, 2, 3, 1, 4, 5, 2, 3, 6], k = 3
Output: [3, 3, 4, 5, 5, 5, 6]
Explanation: 
1st contiguous subarray [1, 2, 3], max = 3
2nd contiguous subarray [2, 3, 1], max = 3
3rd contiguous subarray [3, 1, 4], max = 4
4th contiguous subarray [1, 4, 5], max = 5
5th contiguous subarray [4, 5, 2], max = 5
6th contiguous subarray [5, 2, 3], max = 5
7th contiguous subarray [2, 3, 6], max = 6
-------------------------------------------------------------------------

class Solution {
    public ArrayList<Integer> maxOfSubarrays(int[] arr, int k) {
        ArrayList<Integer> list = new ArrayList<>();
        if (arr == null || k <= 0 || arr.length == 0) return list;
        if (k > arr.length) {
            int max = Integer.MIN_VALUE;
            for (int v : arr) max = Math.max(max, v);
            list.add(max);
            return list;
        }
        int currMax = Integer.MIN_VALUE;
        int currMaxIdx = -1;
        for (int j = 0; j < k; j++) {
            if (arr[j] > currMax) {
                currMax = arr[j];
                currMaxIdx = j;
            }
        }
        list.add(currMax);
        for (int i = 1; i <= arr.length - k; i++) {
            int outgoingIdx = i - 1;
            int incomingIdx = i + k - 1;

            // If incoming element is >= current max, it becomes the new max
            if (arr[incomingIdx] >= currMax) {
                currMax = arr[incomingIdx];
                currMaxIdx = incomingIdx;
            } else {
                // If the previous max moved out of window, recompute max for this window
                if (currMaxIdx <= outgoingIdx) {
                    currMax = arr[i];
                    currMaxIdx = i;
                    for (int j = i + 1; j <= incomingIdx; j++) {
                        if (arr[j] > currMax) {
                            currMax = arr[j];
                            currMaxIdx = j;
                        }
                    }
                }
                // else: currMax still in window, no change needed
            }
            list.add(currMax);
        }
        return list;
    }
}
