Examples :

Input: a[] = [2, 3, 6, 7, 9], b[] = [1, 4, 8, 10], k = 5
Output: 6
Explanation: The final combined sorted array would be [1, 2, 3, 4, 6, 7, 8, 9, 10]. The 5th element of this array is 6.
----------------- CODE---------------
class Solution {
    public int kthElement(int a[], int b[], int k) {
        // code here
        int ans[]=new int[a.length+b.length];
        for(int i=0;i<a.length;i++){
            ans[i]=a[i];
        }
        int j=a.length;
        for(int i=0;i<b.length;i++){
            ans[j]=b[i];
            j++;
        }
        Arrays.sort(ans);
        for(int i=0;i<ans.length;i++){
            return ans[k-1];
        }
        return -1;
    }
}
