Examples :

Input: arr[] = [2, 3, 4, 7, 11], k = 5
Output: 9
Explanation: Missing are 1, 5, 6, 8, 9, 10… and 5th missing number is 9.
--------------CODE-----------------
class Solution {
    public int kthMissing(int[] arr, int k) {
        // code here
        int left=0;
        int right=arr.length-1;
        while(left<=right){
            int mid= (left+right)/2;
            int missing= arr[mid]-(mid+1);
            if(missing<k){
                left= mid+1;
            }else{
                right=mid-1;
            }
        }
        return k+left;
    }
}
