Examples

Input: LinkedList: 1->2->3->4->5->6->7->8->9, k = 2
Output: 8
------------>>>>>>>>>>....... CODE..............
class Solution {

    int getKthFromLast(Node head, int k) {
        // Your code here
        Node temp=head;
        int i=0;
        while(temp!=null){
            temp= temp.next;
            i++;
        }
        int j= i-k;
        if(j<0){
            return -1;
        }
        temp=head;
        for(int len=0;len<j;len++){
            temp=temp.next;
        }
        return temp.data;
    }
}
