Input: mat[][] = [[16, 28, 60, 64], k = 3
                [22, 41, 63, 91],
                [27, 50, 87, 93],
                [36, 78, 87, 94]]
Output: 27
Explanation: 27 is the 3rd smallest element.
----------------------------------------------------

class Solution {
    public int kthSmallest(int[][] mat, int k) {
        // code here
        int n=mat.length;
        int idx=0;
        int arr[]=new int[n*n];
        for(int i=0;i<n;i++){
            for(int j=0;j<mat[0].length;j++){
                arr[idx]=mat[i][j];
                idx++;
            }
        }
        Arrays.sort(arr);
        for(int i=0;i<arr.length;i++){
            if(i==k-1) return arr[i];
        }
        return -1;
    }
}
