Example 1:

Input:
N = 5, S = 12
Output:
93000
Explanation:
Sum of elements is 12. Largest possible 
5 digit number is 93000 with sum 12.

---------------------CODE---------------
class Solution {
    // Function to return the largest possible number of n digits
    // with sum equal to given sum.
    static String largestNumber(int n, int sum) {
        StringBuilder ans = new StringBuilder();
        while (n > 0) {
            if (sum >= 9) {
                ans.append('9');
                sum -= 9;
            } else if (sum > 0) {
                ans.append(sum);
                sum = 0;
            } else {
                ans.append('0');
            }
            n--;
        }
        if (sum > 0) {
            return "-1";
        }
        return ans.toString();
    }
}
