Input: n = 4, left[] = [2], right[] = [0, 1, 3]
Output: 4
        
Explanation: As seen in the above image, the last ant falls off the plank at t = 4.
--------
class Solution {
    public int getLastMoment(int n, int left[], int right[]) {
        // code here
        int res=0;
        // ants moving towards  left
        for(int i=0;i<left.length;i++){
            res= Math.max(res, left[i]);
        }
        
        // ants moving towards  right
        for(int i=0;i<right.length;i++){
            res= Math.max(res, n-right[i]);
        }
        return;
    }
}
