Examples:

Input: root = [1, 2, 3], target = 4
        1
      /   \
     2     3
Output: 0
Input: root = [3, 2, 5, 1, 4], target = 4
         3
       /   \
      2     5
    /   \
   1     4
Output: 3

---------------------------------------------------------------------------

class Solution {
    private static int level(Node node,int data,int level){
        if(node==null){
            return 0;
        }
        if(node.data==data) return level;
        int left=level(node.left,data,level+1);
        while(left!=0) return left;
        return level(node.right,data,level+1);
    }
    
    int getLevel(Node node, int data) {
        int level=1;
        int count= level(node,data,level);
        return count;
    }
        
}
