Input: root[] = [10, 20, 30, 40, 50]

Output: [[10], [20, 30], [40, 50]]

-----------------------------------------------------------------------------------

class Solution {
    public ArrayList<ArrayList<Integer>> levelOrder(Node root) {
        // Your code here
        ArrayList<ArrayList<Integer>>list= new ArrayList<>();
        if(root==null){
            return list;
        }
        Queue<Node> q= new LinkedList<>();
        q.add(root);
        
        while(!q.isEmpty()){
            int levelSize= q.size();
            ArrayList<Integer>temp= new ArrayList<>();
            for(int i=0;i<levelSize;i++){
                Node currNode= q.remove();
                temp.add(currNode.data);
                if(currNode.left!=null){
                q.add(currNode.left);
                }
                if(currNode.right!=null){
                    q.add(currNode.right);
                }
            }
            list.add(temp);
        }
        return list;
    }
}
