Input: arr[] = [3, 1, 2, 2, 2, 2]
Output: 5
Explanation: The longest subarray containing at most two distinct integers is [1, 2, 2, 2, 2], which has a length of 5.
-------------------------

class Solution {
    public int totalElements(int[] arr) {
        // code here
        int max=0;
        int l=0;
        Map<Integer,Integer>map=new HashMap<>();
        for(int r=0;r<arr.length;r++){
            map.put(arr[r],map.getOrDefault(arr[r],0)+1);
            
            while(map.size()>2){
                map.put(arr[l],map.get(arr[l])-1);
                if(map.get(arr[l])==0){
                    map.remove(arr[l]);
                }
                l++;
            }
            max=Math.max(max, r-l+1);
        }
        return max;
        
    }
}
