Examples:

Input: a1[] = [0, 1, 0, 0, 0, 0], a2[] = [1, 0, 1, 0, 0, 1]
Output: 4
Explanation: The longest span with same sum is from index 1 to 4 (0-based indexing).
-------------------

class Solution {
    public int equalSumSpan(int[] a1, int[] a2) {
        // code here
        int n = a1.length;
        Map<Integer, Integer> map = new HashMap<>();
        int maxLen = 0;
        int diff = 0;

        for (int i = 0; i < n; i++) {
            diff += (a1[i] - a2[i]);

            if (diff == 0) {
                maxLen = i + 1; // span from 0 to i
            }

            if (map.containsKey(diff)) {
                maxLen = Math.max(maxLen, i - map.get(diff));
            } else {
                map.put(diff, i);
            }
        }
        return maxLen;
    }
}
