Input :               
             4
          /    \
         2     -5
        / \    / \
      -1   3  -2  6

Output: 6

Explanation :
Sum of all nodes of 0'th level is 4
Sum of all nodes of 1'th level is -3
Sum of all nodes of 2'th level is 6
Hence maximum sum is 6
---------------------------

class Solution {
    public int maxLevelSum(Node root) {
        // add code here.
        Queue<Node> q= new LinkedList<>();
        q.add(root);
        int maxsum=Integer.MIN_VALUE;
        int level=0;
        while(!q.isEmpty()){
            int levelsize= q.size();
            int sum=0;
            for(int i=0;i<levelsize;i++){
                Node curr=q.remove();
                sum+=curr.data;
                if(curr.left!=null) q.add(curr.left);
                if(curr.right!=null) q.add(curr.right);
            }
            maxsum= Math.max(maxsum,sum);
            level++;
        }
        return maxsum;
    }
}
