Examples:

Input: n = 12
Output: 13
Explanation: Break n = 12 in three parts [12/2, 12/3, 12/4] = [6, 4, 3], now current sum is = (6 + 4 + 3) = 13. Further breaking 6, 4 and 3 
into parts will produce sum less than or equal to 6, 4 and 3 respectively.
-----------------------

// class Solution {
//     public int maxSum(int n) {
//         // code here.
//         return solve(n);
//     }
//     private int solve(int n){
//         if(n==0) return 0;
//         int sum=solve(n/2)+ solve(n/3)+solve(n/4);
//         return Math.max(sum,n);
//     }
// }


class Solution {
    int dp[];
    public int maxSum(int n) {
        // code here.
        dp=new int[n+1];
        return solve(n);
    }
    private int solve(int n){
        if(n==0) return 0;
        if(dp[n]!=0) return dp[n];
        
        int sum=solve(n/2)+ solve(n/3)+solve(n/4);
        return dp[n]=Math.max(sum,n);
    }
}
