Examples:

Input: arr[] = [1, 0, 1], k = 1
Output: 3
Explanation: By flipping the zero at index 1, we get the longest subarray from index 0 to 2 containing all 1’s.
------------------

class Solution {
    public int maxOnes(int arr[], int k) {
        // code here
        int i=0, ans=0, zero=0;
        for(int j=0;j<arr.length;j++){
            if(arr[j]==0) zero++;
            
            while(zero>k){
                if(arr[i]==0){
                    zero--;
                }
                i++;
            }
            ans= Math.max(ans, j-i+1);
        }
        return ans;
    }
}
