Examples:

Input: arr[] = [1, 2, 3, 4, 5], queries[][] = [[0, 2], [1, 3], [0, 4]]
Output: [2, 3, 3]
Explanation: The array is [1, 2, 3, 4, 5].
Query 1: l = 0, r = 2 → subarray [1, 2, 3] → sum = 6 → mean = 6/3 = 2
Query 2: l = 1, r = 3 → subarray [2, 3, 4] → sum = 9 → mean = 9/3 = 3
Query 3: l = 0, r = 4 → subarray [1, 2, 3, 4, 5] → sum = 15 → mean = 15/5 = 3
Hence the answer is [2, 3, 3]
-------------------------------------

class Solution {
    public ArrayList<Integer> findMean(int[] arr, int[][] queries) {
        //  THIS CODE GIVEN TLE
        
        // ArrayList<Integer> list= new ArrayList<>();
        // for(int q[]:queries){
        //     int l= q[0];
        //     int r=q[1];
            
        //     int sum=0;
        //     for(int i=l;i<=r;i++){
        //         sum+=arr[i];
        //     }
        //     int len= r-l+1;
        //     list.add(sum/len);
        // }
        // return list;
        
        
         int n = arr.length;
        
        // Step 1: Build prefix sum array
        long[] prefix = new long[n + 1];
        prefix[0] = 0;
        for (int i = 0; i < n; i++) {
            prefix[i + 1] = prefix[i] + arr[i];
        }
        //  2: Process queries
        ArrayList<Integer> result = new ArrayList<>();
        
        for (int[] q : queries) {
            int l = q[0];
            int r = q[1];
            long sum = prefix[r + 1] - prefix[l];
            int len = r - l + 1;
            result.add((int)(sum / len)); // floor automatically
        }
        return result;
    }
}
