Examples:

Input: a[] = [3, 5, 6, 12, 15], b[] = [3, 4, 6, 10, 10, 12]
Output: 6
Explanation: The merged array is [3, 3, 4, 5, 6, 6, 10, 10, 12, 12, 15]. So the median of the merged array is 6.
-------------------------------------------------------------------------------------------------------------------------

class Solution {
    public double medianOf2(int a[], int b[]) {
        if(a.length > b.length) {
            return medianOf2(b,a); 
        }
        int n1 = a.length;
        int n2 = b.length;
        int N = n1 + n2;
        int start = 0;
        int end = n1;
        while(start <= end) {
            int cut1 = start + (end - start) / 2;
            int cut2 = (N + 1) / 2 - cut1; 

            int l1 = (cut1 == 0) ? Integer.MIN_VALUE : a[cut1 - 1];
            int l2 = (cut2 == 0) ? Integer.MIN_VALUE : b[cut2 - 1];
            int r1 = (cut1 == n1) ? Integer.MAX_VALUE : a[cut1];
            int r2 = (cut2 == n2) ? Integer.MAX_VALUE : b[cut2];

            if(l1 <= r2 && l2 <= r1) {
                if(N % 2 == 0) {
                    return (Math.max(l1, l2) + Math.min(r1, r2)) / 2.0;
                } else {
                    return (double)Math.max(l1, l2);
                }
            } else if(l1 > r2) {
                end = cut1 - 1;
            } else {
                start = cut1 + 1;
            }
        }

        return 0.0; // Should never reach here
        
    }
}
