Examples:

Input: arr[] = [1, 0, 1, 0, 1]
Output: 1
Explanation: Only 1 swap is required to group all 1's together. Swapping index 1 and 4 will give arr[] = [1, 1, 1, 0, 0].
--------------

class Solution {
    public int minSwaps(int[] arr) {
        // code here
        int n=arr.length,c=0;
        for(int i=0;i<n;i++){
            if(arr[i]==1)
                c++;
        }
        if(c==0)
            return -1;
        if(c==1)
            return 0;
        int res=Integer.MAX_VALUE,zc=0;
        for(int i=0;i<c;i++){
            if(arr[i]==0)
                zc++;
        }
        res=Math.min(res,zc);
        for(int j=c;j<n;j++){
            if(arr[j-c]==0)
                zc--;
            if(arr[j]==0)
                zc++;
            res=Math.min(res,zc);
        }
        return res;
    }
}
