Examples:

Input: arr = [1, 0, 1, 1, 0]
Output: 2
Explaination: The changed array will be [0, 0, 1, 1, 1]. So the number of toggles here required is 2.
--------------------------

class Solution {
    int minToggle(int[] arr) {
        // code here
        int count0=0 , count1=0;
        for(int num:arr){
            if(num==0) count0++;
        }
        
        int ans=count0;
        for(int i=0;i<arr.length;i++){
            // left part should be 0
            if(arr[i]==1) count1++;
            // right part should be 1
            else count0--;
            
            ans = Math.min(ans,count1+count0);
        }
        return ans;
    }
}
