Input: n = 8, cuts[] = [1, 6, 3, 5]
Output: 19
Explanation: If we cut the stick in the order [3, 6, 1, 5], the cost will be 8 + 5 + 3 + 3 = 19, which is the minimum total cost.
------------------------------------------------------------------------------------------------------------------------------------

class Solution {
    public int minCutCost(int n, int[] cuts) {
        // code here
        int m=cuts.length;
        int []arr= new int[m+2];
        arr[0]=0;
        arr[m+1]=n;
        for(int i=0;i<m;i++){
            arr[i+1]=cuts[i];
        }
        Arrays.sort(arr);
        int [][] dp= new int[m+2][m+2];
        for(int i=0;i<m+2;i++){
            for(int j=0;j+i<m+2;j++){
                int k=j+i;
                dp[j][k]=Integer.MAX_VALUE;
                for(int l=j+1;l<k;l++){
                    int cost=dp[j][l]+dp[l][k]+(arr[k]-arr[j]);
                    dp[j][k]=Math.min(dp[j][k],cost);
                }
                if(dp[j][k]==Integer.MAX_VALUE) dp[j][k]=0;            
                
            }
        }
        return dp[0][m+1];
    }
}
