Examples :

Input: arr = [3, 1, 2, 2, 1, 2, 3, 3], k = 4
Output: 2
Explanation: In the given array, 3 and 2 are the only elements that appears more than n/k times.
------------------------------------------------------------------------

class Solution {
    public int countOccurence(int[] arr, int k) {
        // your code here,return the answer
        int ans=0;
        HashMap<Integer,Integer> map= new HashMap<>();
        for(int ele: arr){
            map.put(ele,map.getOrDefault(ele,0)+1);
        }
        for(int key: map.keySet()){
            if(map.get(key)>(arr.length/k)){
                ans++;
            }
        }
        return ans;
    }
}
