Input: n = 2
Output: [12, 13, 14, 15, 16, 17, 18, 19, 23....79, 89]
Explanation: For n = 2, the correct sequence is 12 13 14 15 16 17 18 19 23 and so on up to 89
---------------------

class Solution {
    static ArrayList<Integer> ans;
    public static ArrayList<Integer> increasingNumbers(int n) {
        // code here
        ans= new ArrayList<>();
        if(n==1){
            for(int i=0;i<=9;i++){
                ans.add(i);
            }
            return ans;
        }
        if(n>=10) return ans;
        for(int start=1;start<=9;start++){
            generate(start,start,1,n);
        }
        return ans;
        
    }
    static void generate(int num, int lastDigit, int len, int n){
        if(len==n){
            ans.add(num);
            return;
        }
        for(int digit=lastDigit+1;digit<=9;digit++){
            generate(num*10+digit,digit,len+1,n);
        }
    }
}
