Examples:

Input: arr[] = [3, 1, 2]
Output: 7
Explanation: 7 is the smallest positive number for which no subset is there with sum 7.
--------------------------------------

class Solution {
    public int findSmallest(int[] arr) {
        // code here
        Arrays.sort(arr); 
        int sum=1;
        
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]<=sum)
            {
                sum+=arr[i];
            }
            else{
                break;
            }
        }
        return sum;
    }
}
