Examples:

Input: n = 17
Output: true
Explanation: Binary representation of 17 is (10001)2, which reads the same forward and backward, so it is a palindrome. 
-----------------------------------

class Solution {
    public boolean isBinaryPalindrome(int n) {
        // code here
        String s="";
        
        if(n<=1) return true;
        while(n>0){
            int rem= n%2;
            s= s+rem;
            n=n/2;
        }
        for(int i=0;i<s.length()/2;i++){
            if(s.charAt(i)!=s.charAt(s.length()-i-1)) return false;
        }
        return true;
    }
};
