Input: arr[] = [5, 2, 3, 10, 6, 8], target = 10
Output: 3
Explanation: The subsets {5, 2, 3}, {2, 8}, and {10} sum up to the target 10.
---------------------------------------------------------------------------------------

class Solution {
    // Function to calculate the number of subsets with a given sum
    public int perfectSum(int[] nums, int target) {
        // code here
        long dp[][]=new long[nums.length+1][target+1];
        int i,j;
        long mod=1000000007;
        for(i=1;i<=target;i++){
            dp[0][i]=0;
        }
        for(i=0;i<=nums.length;i++){
            dp[i][0]=1;
        }
        for(i=1;i<=nums.length;i++){
            for(j=0;j<=target;j++){
                if(nums[i-1]<=j){
                    dp[i][j]=(dp[i-1][j]+dp[i-1][j-nums[i-1]])%mod;
                }else{
                    dp[i][j]=dp[i-1][j];
                }
            }
        }
        return (int)dp[nums.length][target];
    }
}
