Examples :

Input: n = 2, mat[][] = [[1, 2],
                        [3, 4]]
Output: [1, 2, 3, 4]
--------------------------------------------

class Solution {
    static ArrayList<Integer> diagView(int mat[][]) {
        // code here
        ArrayList<Integer>list= new ArrayList<>();
        int n= mat.length;
        
        for(int col=0;col<n;col++){
            int i=0;
            int j=col;
            while(i<n && j>=0){
                list.add(mat[i][j]);
                i++;
                j--;
            }
        }
        
        for(int row=1;row<n;row++){
            int i=row;
            int j=n-1;
            
            while(i<n && j>=0){
                list.add(mat[i][j]);
                i++;
                j--;
            }
        }
        return list;
    }
}
