Examples :

Input : arr[] = [2, 1, 4, 7]
Output : [3, 6, 6, 3]
Explanation:
At index 0, arr[0] ^ arr[1] = 2 ^ 1 = 3
At index 1, arr[0] ^ arr[2] = 2 ^ 4 = 6
At index 2, arr[1] ^ arr[3] = 1 ^ 7 = 6
At index 3, arr[2] ^ arr[3] = 4 ^ 7 = 3
Thus, the updated array becomes [3, 6, 6, 3].
--------------------------------------------------

class Solution {
    public void replaceElements(int[] arr) {
        // code here
        int n= arr.length;
        int dup[]=new int[n];
        dup[0]=arr[0]^arr[1];
        dup[n-1]=arr[n-1]^arr[n-2];
        
        for(int i=1;i<n-1;i++){
            dup[i]=arr[i-1]^arr[i+1];
        }
        
        for(int i=0;i<n;i++){
            arr[i]=dup[i];
        }
    }
}
