Examples:

Input: root[] = [1, 2, 3, 4, 5, N, N]
ex-3
Output: [[1, 2, 4], [1, 2, 5], [1, 3]]
Explanation: All the possible paths from root node to 
----------------------------------------------------------------------------

class Solution {
    public static void dfs(Node root, ArrayList<ArrayList<Integer>>list,ArrayList<Integer>path){
        if(root==null) return;
        path.add(root.data);
        // (dono children  null ho)
        if(root.left==null && root.right==null){
            list.add(new ArrayList<>(path));
        }
        dfs(root.left,list,path);
        dfs(root.right,list,path);
        // Backtrack: remove last element before returning to explore other paths
        path.remove(path.size()-1);
        
    }
    
    public static ArrayList<ArrayList<Integer>> Paths(Node root) {
        // code here
        ArrayList<ArrayList<Integer>>list= new ArrayList<>();
        ArrayList<Integer>path=new ArrayList<>();
        dfs(root,list,path);
        return list;
    }
}
