Examples:

Input: mat[][] = [[1, 2, 3],
                [4, 5, 6]
                [7, 8, 9]]
Output: Rotated Matrix:
[3, 6, 9]
[2, 5, 8]
[1, 4, 7]




class Solution {
    // Function to rotate matrix anticlockwise by 90 degrees.
    static void rotateby90(int mat[][]) {
        // code here
        int n=mat.length;
        // find the transpose of matrix
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                int temp= mat[i][j];
                mat[i][j]=mat[j][i];
                mat[j][i]=temp;
            }
        }
        // Swap the top and bottom row elements for each column
        for(int i=0;i<n;i++){
            int topInd= 0;
            int dowInd= n-1;
            while(topInd<dowInd){
                int temp= mat[topInd][i];
                mat[topInd][i]=mat[dowInd][i];
                mat[dowInd][i]=temp;
                topInd++;
                dowInd--;
            }
        }
        
    }
}
