Examples :

Input: mat[][] = [[3, 4, 9],[2, 5, 6],[9, 25, 27]], x = 9
Output: true
Explanation: 9 is present in the matrix, so the output is true.
-------------------------------------------------------------------------

class Solution {
    public boolean searchRowMatrix(int[][] mat, int x) {
        // code here
        int n= mat.length, m=mat[0].length;
        for(int i=0;i<n;i++){
            int low= 0,high=m-1,mid=0;
            while(low<=high){
                mid=(low+high)/2;
                int temp= mat[i][mid];
                if(temp==x) return true;
                else if(temp<x ) low = mid+1;
                else high= mid-1;
            }
        }
        return false;
    }
}
