Examples :

Input: n = 5, arr[] = {1, 1, 2, 5, 5}
Output: 2
Explanation: Since 2 occurs once, while other numbers occur twice, 2 is the answer.
-------------------------------------------------------------------------------------

class Sol {
    public static int search(int n, int arr[]) {
        // your code here
        HashMap<Integer,Integer> map= new HashMap<>();
        for(int ele:arr){
            map.put(ele,map.getOrDefault(ele,0)+1);
        }
        for(int x:map.keySet()){
            if(map.get(x)==1){
                return x;
            }
        }
        return 0;
    }
}
