Examples :

Input: s = "10212"
Output: 3
Explanation: The substring "102" is the shortest substring that contains all three characters '0', '1', and '2', so the answer is 3.
-----------------

class Solution {
    public int smallestSubstring(String s) {
        // code here
        int i=0,j=0;
        int zero=0,one=0,two=0;
        int min= Integer.MAX_VALUE;
        
        while(j<s.length()){
            if(s.charAt(j)=='0') zero++;
            else if(s.charAt(j)=='1') one++;
            else two++;
            
            while(zero>0 && one>0 && two>0){
                min=Math.min(min, j-i+1);
                if(s.charAt(i)=='0') zero--;
                else if(s.charAt(i)=='1') one--;
                else two--;
                i++;
            }
            j++;
        }
        return (min==Integer.MAX_VALUE) ? -1 : min;
    }
};
