Examples :

Input: arr[] = [12, 11, 10, 5, 6, 2, 30]
Output: 1
Explanation: As 5 < 6 < 30, and they  appear in the same sequence in the array. So output is 1.
-----------------------------

class Solution {
    public ArrayList<Integer> find3Numbers(int[] arr) {
        // code here
        int n=arr.length;
        ArrayList<Integer>list= new ArrayList<>();
        int leftsmall[]= new int[n];
        int rightlarge[]=new int[n];
        
        leftsmall[0]=arr[0];
        for(int i=1;i<n;i++){
            leftsmall[i]=Math.min(arr[i],leftsmall[i-1]);
        }
        
        rightlarge[n-1]=arr[n-1];
        for(int i=n-2;i>=0;i--){
            rightlarge[i]=Math.max(arr[i],rightlarge[i+1]);
        }
        
        for(int i=1;i<=n-2;i++){
            if(leftsmall[i-1]<arr[i] && arr[i]<rightlarge[i+1]){
                list.add(leftsmall[i-1]);
                list.add(arr[i]);
                list.add(rightlarge[i+1]);
                break;
            }
        }
        return list;
    }
}
