Examples:
  Input: arr = [10, 2, -2, -20, 10], k = -10
  Output: 3
  Explaination: Subarrays: arr[0...3], arr[1...4], arr[3...4] have sum exactly equal to -10.

class Solution {
    public int countSubarrays(int arr[], int k) {
        // code here
        HashMap<Integer,Integer>map= new HashMap<>();
        int sum=0;
        int ans=0;
        map.put(0,1);
        for(int i=0;i<arr.length;i++){
            sum+=arr[i];
            if(map.containsKey(sum-k)){
                ans+=map.get(sum-k);
            }
            map.put(sum,map.getOrDefault(sum,0)+1);
        }
        return ans;
    }
}
