Examples:

Input : s = "11000010001" 
Output : 6 
Explanatio: From index 2 to index 9, there are 7 0s and 1 1s, so number of 0s - number of 1s is 6. 
------------------------

class Solution {
    int maxSubstring(String s) {
        // code here
        int n= s.length();
        int zero=0, ans=-1;
        
        for(int i=0;i<n;i++){
            if(s.charAt(i)=='1') zero--;
            else zero++;
            
            if(zero<=0) zero=0;
            else ans= Math.max(zero,ans);
        }
        return ans;
    }
}
