Examples :

Input : arr[] = [7, 3, 5]
Output : 12
Explanation: 
All pairs (i, j) such that i < j and their XOR values are:
7 ^ 3 = 4
7 ^ 5 = 2
3 ^ 5 = 6
Sum of all XOR values = 4 + 2 + 6 = 12.
--------------------------------------

class Solution {
    public long sumXOR(int[] arr) {
        // code here
        long sum=0;
        int n=arr.length;
        
        for(int bit=0;bit<32;bit++){
            int count1=0;
            for(int num: arr){
                if((num & (1<<bit))!=0) count1++;
            }
            int count0=n-count1;
            sum+=(long) count0 *count1 * (1<<bit);
        }
        return sum;
    }
}
