Input: mat[][] = [[0, 1, 2],
                [3, 4, 5],
                [6, 7, 8]]
Output: [[2, 1, 0],
        [3, 4, 5],
        [8, 7, 6]]
Explanation: Major Diagonal = [0, 4, 8], Minor Diagonal = [2, 4, 6]. We are required to swap the diagonal elements of same row, thus after doing so,
major diagonal will become minor and vice-versa. 

-----------------------------------

class Solution {
    public void swapDiagonal(int[][] mat) {
        // code here
        int n=mat.length;
        for(int i=0;i<n;i++){
            int temp= mat[i][i];
            mat[i][i]=mat[i][n-i-1];
            mat[i][n-i-1]=temp;
        }
    }
}
