Examples:

Input: arr[] = [5, 10, 30, 20, 15], k = 3
Output: 35
Explanation: The optimal allocation of boards among 3 painters is - 
Painter 1 → [5, 10] → time = 15
Painter 2 → [30] → time = 30
Painter 3 → [20, 15] → time = 35
Job will be done when all painters finish i.e. at time = max(15, 30, 35) = 35
----------------------------------

class Solution {
    
    private int check(int md,int[] arr){
        int n = arr.length,sm=0,k=1;
        for(int i=0;i<n;i++){
            if(arr[i]>md)return Integer.MAX_VALUE;
            sm+=arr[i];
            if(sm>md){
                k++;
                sm=arr[i];
            }
        }
        return k;
    }
    
    public int minTime(int[] arr, int k) {
        // code here
        int l=1,h=10000000,ans=-1;
        while(l<=h){
            int md = l + (h-l)/2;
            if(k>=check(md,arr)){
                ans=md;
                h=md-1;
            }else l=md+1;
        }
        return ans;
    }
}
