Examples:

Input: root[] = [1, 2, 3] 
 
Output: [2, 1, 3]
----------------------------------------------------------------------------

class Solution {
    static class Info {
        Node node;
        int hd;
        public Info(Node node, int hd) {
            this.node = node;
            this.hd = hd;
        }
    }

    static ArrayList<Integer> topView(Node root) {
        ArrayList<Integer> result = new ArrayList<>();
        if (root == null) return result;
        Map<Integer, Integer> map = new TreeMap<>();
        Queue<Info> queue = new LinkedList<>();

        queue.add(new Info(root, 0));

        while (!queue.isEmpty()) {
            Info curr = queue.poll();

            if (!map.containsKey(curr.hd)) {
                map.put(curr.hd, curr.node.data);
            }

            if (curr.node.left != null) {
                queue.add(new Info(curr.node.left, curr.hd - 1));
            }

            if (curr.node.right != null) {
                queue.add(new Info(curr.node.right, curr.hd + 1));
            }
        }

        for (int val : map.values()) {
            result.add(val);
        }

        return result;
    }
}
