Given a number N check whether it is wierd or not. A number is weird if the sum of the proper divisors (divisors including 1
but not itself) of the number is greater than the number, but no subset of those divisors sums to the number itself.
 Example 1:

Input: N = 70
Output: 1
Explanation: The smallest weird number 
is 70. Its proper divisors are 1, 2, 5, 
7, 10, 14, and 35; these sum to 74, but 
no subset of these sums to 70.

---------------CODE-------------------
class Solution {
    public int is_weird(int n) {
        // code here
        int sum=0;
        int x=n;
        for(int i=n-1;i>=1;i--){
            if(n%i==0){
                sum+=i;
                if(i<=x){
                    x=x-i;
                }
            }
        }
        if(x!=0 && sum>n){
            return 1;
        }
        return 0;
    }
}
