Example 1:

Input: n = 22
Output: 2
Explanation: 22 in binary is "10110".
The first adjacent pair of 1's is "10110" with a distance of 2.
The second adjacent pair of 1's is "10110" with a distance of 1.
The answer is the largest of these two distances, which is 2.
Note that "10110" is not a valid pair since there is a 1 separating the two 1's underlined.
----------------------

class Solution {
    public int binaryGap(int n) {
        int maxdist = 0;
        int currdist = 0;
        boolean found = false;
        
        while (n > 0) {
            int bit = n % 2;
            
            if (bit == 1) {
                if (found) {
                    maxdist = Math.max(maxdist, currdist);
                }
                currdist = 1;
                found = true;
            } else {
                if (found) {
                    currdist++;
                }
            }
            
            n /= 2;
        }
        
        return maxdist;
    }
}
