Example 1:
Input: nums = [1,2,3,4,5,4]
Output: true
Explanation:
4 has a frequency of two, which is a prime number
-------------------------------------------

class Solution {
    public boolean checkPrimeFrequency(int[] nums) {
        HashMap<Integer,Integer> map= new HashMap<>();
        for(int i=0;i<nums.length;i++){
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        }
        for(int ele: map.values()){
            if(prime(ele)){
                return true;
            }
        }
        return false;
    }
     private boolean prime(int n) {
        if (n <= 1) return false;       
        if (n == 2) return true;       
        if (n % 2 == 0) return false;   
        // for (int i = 3; i * i <= n; i+=2) {
        //     if (n % i == 0) return false;
        // }

         for(int i=3;i<n;i++){
             if(n%i==0) return false;
         }
        return true;
    }
}©leetcode
