Example 1:

Input: n = 537
Output: [500,30,7]
Explanation:
We can express 537 as 500 + 30 + 7. It is impossible to express 537 as a sum using fewer than 3 base-10 components.
------------------------------------------------------------------------------------------------------

class Solution {
    public int[] decimalRepresentation(int n) {
        int count=0;
        int temp= n;
         while(temp>0){
            int digit=temp%10;
            if(digit>0){
                count++;
            }
            temp=temp/10;
         }
        int arr[]=new int[count];
        int num=0;
        int idx=count-1;
        while(n>0){
            int digit=n%10;
            if(digit>0){
                arr[idx--]= digit * (int)Math.pow(10,num);
                
            } 
            n=n/10;
            num++;
        }
        
        return arr; 
    }
}
