Examples:

Input :  arr[] = {2, 2, 1, 7, 5, 3}, k = 4
Output : 5
Explanation : There are five pairs possible whose sum is divisible by '4' i.e., (2, 2), (1, 7), (7, 5), (1, 3) and (5, 3)
-----------------------------------------------------------------------------------------------------------------------------

// User function Template for Java

class Solution {
    public static long countKdivPairs(int arr[], int n, int k) {
        // code here
        int[] count = new int[k];
        for(int i=0; i<n; i++) {
            count[arr[i]%k]++;
        }
        long ans = 0;
        ans += ((count[0]-1)*count[0])/2;
        for(int i=1; i<=k/2; i++) {
            if( (k%2==0) && (i == k/2) ) {
                ans += ((count[i]-1)*count[i])/2;
            } else {
                ans += count[i]*count[k - i];
            }
        }
        return ans;
    }
}
