Example 1:

Input: nums = [1,3,1,7], queries = [1,3,2,4], x = 1
Output: [0,-1,2,-1]
Explanation:

For the 1st query, the first occurrence of 1 is at index 0.
For the 2nd query, there are only two occurrences of 1 in nums, so the answer is -1.
For the 3rd query, the second occurrence of 1 is at index 2.
For the 4th query, there are only two occurrences of 1 in nums, so the answer is -1.

--------------------------------------------------------------------------------

class Solution {
    public int[] occurrencesOfElement(int[] nums, int[] queries, int x) {
        HashMap<Integer,Integer>map= new HashMap<>();
        int start=1;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==x){
                map.put(start,i);
                start++;
            }
        }
        int arr[]=new int[queries.length];
        for(int i=0;i<queries.length;i++){
            if(map.containsKey(queries[i])){
                arr[i]=map.get(queries[i]);
            }
            else{
                arr[i]=-1;
            }
        }
        return arr;
    }
}
