Input: nums = [1,4,2,5]
Output: [3
Explanation:
The smallest integer is 1 and the largest is 5, so the full range should be [1,2,3,4,5]. Among these, only 3 is missing
----------------------------------------------------------------------------------------------------------------------

class Solution {
    public List<Integer> findMissingElements(int[] nums) {
        List<Integer>list= new ArrayList<>();
        Arrays.sort(nums);
        for(int i=nums[0];i<nums[nums.length-1];i++){
            boolean a=false;
            for(int j=0;j<nums.length;j++){
                if(i==nums[j]){
                    a=true;
                    break;
                }
            }
            if(a==false){
                list.add(i);
            }
        }
        return list;
    }
}
