Example 1:

Input: strs = ["bat","bag","bank","band"]

Output: "ba


------------- CODE ----------------
class Solution {
    public String longestCommonPrefix(String[] strs) {
        String prefixStr=strs[0];
        for(int i=1;i<strs.length;i++){
            int j=0;
            while(j<Math.min(prefixStr.length(),strs[i].length())){
                if(prefixStr.charAt(j)!=strs[i].charAt(j)){
                    break;
                }
                j++;
            }
            prefixStr= prefixStr.substring(0,j);
        }
        return prefixStr;
    }
}
