Example 1:

Input: nums = [1,2,3]
Output: 12
Explanation:
A possible rearrangement for nums is [2,1,3], which gives the maximum alternating score among all possible rearrangements.
The alternating score is calculated as:
score = 22 - 12 + 32 = 4 - 1 + 9 = 12
----------------------------------------------------------------------------------------------------------------
class Solution {
    public long maxAlternatingSum(int[] nums) {
        long max=0,sum=0;
        int n= nums.length;
        int mid= n/2;
        long []arr= new long[n];
        for(int i=0;i<n;i++){
            arr[i]=Math.abs(nums[i]);
        }
        Arrays.sort(arr);
        for(int i=0;i<mid;i++){
            sum+=arr[i]*arr[i];
        }
        for(int i=mid;i<n;i++){
            max+=arr[i]*arr[i];
        }
        return max-sum;
    }
}
