Example 1:

Input: n = 25

Output: 27

Explanation:

reverse(25) = 52.
Thus, the answer is abs(25 - 52) = 27

---------------------------------------

class Solution {
    public int mirrorDistance(int n) {
        StringBuilder st= new StringBuilder();
        int temp= n;
        while(temp>0){
            int digit=temp%10;
            st.append(digit);
            temp/=10;
        }
        String a=st.toString();
        int ans=Integer.parseInt(a);
        return Math.abs(ans-n);
    }
}©leetcode
