Example 1:

Input: n = 1020030
Output: 123
Explanation:
After removing all zeros from 1020030, we get 123.
--------------------------------------------------------------
class Solution {
    public long removeZeros(long n) {
        String s= Long.toString(n);
        StringBuilder sb= new StringBuilder();
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(ch!='0') sb.append(ch);
        }
        if(sb.length()==0) return 0L;
        return Long.parseLong(sb.toString());
    }
}
