Example 1:

Input: s = "abc"

Output: "c"

Explanation:

Remove "ab" from the string, leaving "c" as the remaining string.
No further operations are possible. Thus, the resulting string after all possible removals is "c".
----------------->>>>>>>>>>> CODE-----------

class Solution {
    private boolean helper(char ch1,char ch2){
        return (ch1=='a' && ch2=='z') || (ch1=='z' && ch2=='a') || Math.abs(ch1-ch2)==1; 
    }
    public String resultingString(String s) {
        StringBuilder stack = new StringBuilder();
        for (int i = 0; i < s.length(); i++) {
            if (stack.length() > 0 && helper(stack.charAt(stack.length() - 1), s.charAt(i))) {
                stack.deleteCharAt(stack.length() - 1);
            } else {
                stack.append(s.charAt(i));
            }
        }
        return stack.toString();
    }
}
