Example 1:

Input: nums = [2,3,4]
Output: 1
Explanation:
The only prime index in the array is 2, so nums[2] = 4 is placed in array A.
The remaining elements, nums[0] = 2 and nums[1] = 3 are placed in array B.
sum(A) = 4, sum(B) = 2 + 3 = 5.
The absolute difference is |4 - 5| = 1
-----------------------------------------------------------------------------------

class Solution {
    private boolean isPrime(int n){
        if(n<=1) return false;
        if(n==2) return true;
        if(n%2==0) return false;
        for(int i=3;i*i<=n;i+=2){
            if(n%i==0) return false;
        }
        return true;
    }
    public long splitArray(int[] nums) {
        
        long sum1=0;
        long sum2=0;
        for(int i=0;i<nums.length;i++){
            if(isPrime(i)){
                sum1+=nums[i];
            }else{
                sum2+=nums[i];
            }
        }
        return Math.abs(sum1-sum2);
    }
}©leetcode
